site_name: E23 Software sikkerhed 
site_url: https://ucl-pba-its.gitlab.io/23e-its-software-sikkerhed/
repo_url: https://gitlab.com/ucl-pba-its/23e-its-software-sikkerhed/
edit_uri: /ucl-pba-its/23e-its-software-sikkerhed/-/tree/main/pages/docs

#structure
nav:
  - Home: index.md
  - 'Ugeplaner':
      - 'Uge 36 - Introduktion til faget': 'weekly/ww_36.md'
      - 'Uge 37 - System & sikkerheds mål, samt ASP .Net core': 'weekly/ww_37.md'
      - 'Uge 38 - Risikovurdering & trusselsmodellering': 'weekly/ww_38.md'
      - 'Uge 39 - Udviklings process samt domæne modellering': 'weekly/ww_39.md'
      - 'Uge 40 - Sikker kode konstruktion': 'weekly/ww_40.md'
      - 'Uge 41 - Domæne primitiver, statisk kode analyse samt 3. parts sårbarheder': 'weekly/ww_41.md'
      - 'Uge 43 - Fejlhåndtering i software og unit test': 'weekly/ww_43.md'
      - 'Uge 44 - Ingen undervisning grundet sygdom': 'weekly/ww_44.md'
      - 'Uge 45 - CI/CD build pipeline og software sikkerhed': 'weekly/ww_45.md'
      - 'Uge 46 - Kommer senere': 'weekly/ww_46.md'
      - 'Uge 47 - Kommer senere': 'weekly/ww_47.md'
      - 'Uge 48 - Kommer senere': 'weekly/ww_48.md'

  - 'Øvelser':
      - 'Uge 36 - Find flagene på its learning planer': 'exercises/1_Find_flagene_på_its_learning_planer.md'
      - 'Uge 36 - Hvad er software': 'exercises/2_Gruppe_øvelse_hvad_er_software.md'
      - 'Uge 36 - Hvad er sikkerhed': 'exercises/3_Gruppe_øvelse_hvad_er_sikkerhed.md'
      - 'Uge 36 - Fagets læringsmål': 'exercises/4_Gruppe_øvelse_Fagets_læringsmål.md'
      - 'Uge 36 - Øvelse med regular expressions': 'exercises/5_Øvelse_med_regular_expression.md'
      - 'Uge 36 - Grundlæggende OOP med C#': 'exercises/6_Grundlæggende_OOP_med_sharp.md'
      - 'Uge 37 - System og sikkerheds mål forberedelse': 'exercises/7_Gruppe_Opsummering_af_forberedelsen_til_system_og_sikkerheds_mål.md'
      - 'Uge 37 - Udarbejdelse af system mål': 'exercises/8_Gruppe_øvelse_udarbejedelse_af_system_mål.md'
      - 'Uge 37 - Udarbejdelse af sikkerheds mål': 'exercises/9_Gruppe_øvelse_udarbejedelse_af_sikkerheds_mål.md'
      - 'Uge 37 - Øvelse med ASP .Net core': 'exercises/10_Øvelse_Med_ASP_Net_core.md'
      - 'Uge 38 - System og sikkerheds mål til web applikation': 'exercises/11_Gruppe_øvelse_Udarbejde_System_og_sikkerheds_mål_til_web_applikation.md'
      - 'Uge 38 - Risikovurdering af sikkerheds mål': 'exercises/12_Gruppe_øvelse_Udarbejde_Risikovudering_til_web_applikation.md'
      - 'Uge 38 - Trusselsmodellering': 'exercises/13_Gruppe_øvelse_Udarbejde_Trusselsmodellering_til_web_applikation.md'
      - 'Uge 39 - Software sikkerhedens 3 søjler': 'exercises/14_Gruppe_øvelse_Software_sikkerhedens_tre_søjler.md'
      - 'Uge 39 - Forstå koden': 'exercises/15_Øvelse_Forstå_koden.md'
      - 'Uge 39 - Domæne modellering': 'exercises/16_Gruppe_øvelse_domæne_modellering.md'
      - 'Uge 40 - Grundlæggende anvendelse af regex i C#': 'exercises/17_GrundlæggendeAnvendelseAfRegexICSharp.md'
      - 'Uge 40 - Grundlæggende implementering af input validering': 'exercises/18_InputValideringKonsolApplikation.md'
      - 'Uge 40 - Input validering i en web applikation': 'exercises/19_Input_validering_med_post_form.md'
      - 'Uge 40 - Input validering med model binding': 'exercises/20_Input_validering_og_model_binding.md'
      - 'Uge 40 - Grundlæggende brug af exceptions i c#': 'exercises/21_Throwing_Exceptions_In_CSharp.md'
      - 'Uge 40 - Grundlæggende håndhævning af et objekts invariance': 'exercises/22_Basic_invariant_upholding_in_constructor.md'
      - 'Uge 40 - Håndhævelse af invariance i webapplikationer': 'exercises/23_Usage_of_Invariant_objects_in_web_applications.md'
      - 'Uge 40 - Gruppens opsamling på emnerne fra 1. Måned': 'exercises/24_Gruppe_øvelse_Opsamling_på_1_måned.md'
      - 'Uge 41 - Grundlæggende opgave med domæne primitiver': 'exercises/25_Person_With_domain_primitives.md'
      - 'Uge 41 - Grundlæggende opgave med domæne primitiver i web application': 'exercises/26_Person_with_domain_primitivesWebApplication.md'
      - 'Uge 41 - Implementer domæne primitiver ud fra domæne model': 'exercises/27_Domain_primitives_from_domain_model.md'
      - 'Uge 41 - 3. Parts sårbarheder Dotnet CLI værktøj': 'exercises/28_Vulnerable_dependencies_Dotnet.md'
      - 'Uge 41 - 3. Parts sårbarheder Snyk CLI værktøj': 'exercises/29_Vulnerable_dependencies_Snyk.md'
      - 'Uge 41 - Taint analyse med Snyk': 'exercises/30_Static_code_analysis_With_snyk.md'
      - 'Uge 41 - Taint analyse med en falsk positiv': 'exercises/31_Static_code_analysis_With_snyk_false_positive.md'
      - 'Uge 41 - Taint analyse med overset sårbarhed': 'exercises/32_Static_code_analysis_With_snyk_missed_Vulnerability.md'
      - 'Uge 43 - Exception som angrebs vektor': 'exercises/33_Exception_As_an_Attack_Vector.md'
      - 'Uge 43 - Håndtering af exception i ASP .Net Core Applikationer': 'exercises/34_Handling_Exceptions_globally.md'
      - 'Uge 43 - Grundlæggende unit tests': 'exercises/35_Basic_Unit_testing.md'
      - 'Uge 43 - Unit testing og invarians': 'exercises/36_Testing_Invarians.md'
      - 'Uge 44 - Gruppens opsamling': 'exercises/37_Gruppe_øvelse_Opsamling_på_Semesteret.md'
      - 'Uge 45 - Opsætning af CI/CD med Github og Azure app service': 'exercises/38_Setting_up_CI_CD_with_github_and_Azure_web_service.md'
      - 'Uge 45 Unit test i build pipeline-': 'exercises/39_Adding_Unit_test_to_ci_cd.md'
      - 'Uge 45 detektering af sårbar pakker i repositoriet-': 'exercises/40_Detecting_vunerable_packages_github_actions.md'
      - 'Uge 45 sikkerheds kode skanning med codeQL-': 'exercises/41_Code_Scanning.md'
    
  - 'Dokumenter':
      - 'Eksamens opgave': 'docs/23e_software_sikkerhed_exam.md'

  - 'Links':
      - 'Software Udvikling': 'links/itsec_SoftwareDevelopment.md'
     

#theme
theme:
  name: material
  locale: en
  features:
    - navigation.tabs
    - navigation.tabs.sticky
    - navigation.sections
    - navigation.instant
    - navigation.tracking
    - navigation.top
    - content.code.annotate

  palette:
    - scheme: default
      primary: blue grey
      accent: deep purple
      toggle:
        icon: material/toggle-switch
        name: Switch to dark mode
    - scheme: slate
      primary: blue grey
      accent: red
      toggle:
        icon: material/toggle-switch-off-outline
        name: Switch to light mode
  font:
    text: Roboto
    code: Roboto Mono
  favicon: favicon.png
  icon:
    logo: logo
    repo: fontawesome/brands/gitlab

markdown_extensions:
  - toc:
      permalink: True

plugins:

  - git-revision-date-localized:
      type: iso_datetime
      fallback_to_build_date: true
  - search:
      lang:
        - en
        - da
  - page-to-pdf:
      disableOnServe: True
      displayHeaderFooter: True
      # headerTemplate: '<span style="font-size: 10px"> <span class="pageNumber"></span>/<span class="totalPages"></span></span>'

# functionality

markdown_extensions:
  - pymdownx.highlight:
      anchor_linenums: true
  - pymdownx.inlinehilite
  - pymdownx.snippets
  - pymdownx.superfences

